<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fACT</title>
    <style>
        body{
            background-color: black;
        }

        .facts{
            margin: 50px;
            padding: 50px;

        }

        #f1{
        margin-left:  100px;
        margin-right: 50px;
        padding-left:  20PX;
        padding-right: 20PX;
        border: 5px solid #fff ;}
    
        #f2{
        margin-right: 40px;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}

        #f3{
        margin-top: 40px;
        margin-bottom: 50px;
        margin-left: 200px;
        margin-right: 50px;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}

        #f4{
        margin-top: 40px;
        margin-bottom: 50px;
        margin-left:0px;
        margin-right:40px ;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}
        #f5{
        margin-top: 20px;
        margin-bottom:40px ;
        margin-left:200px;
        margin-right:50px ;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}

        #f6{
        margin-top: 20px;
        margin-bottom: 40px;

        margin-right:40px ;
        padding-left: 20px;
        padding-right: 20px;
        border: 5px solid #fff ;}



        

    


      
   
   
      
    </style>

</head>
<body>
    <section3 class="facts">
        <iframe id="f1" width="450" height="315" src="https://www.youtube.com/embed/9vgnXRypc4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="f2" width="450" height="315" src="https://www.youtube.com/embed/r4ZEn2hGhm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="f3"width="450" height="315" src="https://www.youtube.com/embed/GsSQOi_b2R0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="f4"width="450" height="315" src="https://www.youtube.com/embed/huFhwBzJ-aE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="f5"width="450" height="315" src="https://www.youtube.com/embed/GPEfWp430Jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="f6" width="450" height="315" src="https://www.youtube.com/embed/Kb-Fu2TAsBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </section3>
    
</body>
</html>