
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta htntp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <STYle> 
      body{ background-color: black;}
      .YT { padding: 20PX;
            margin: 20px;
      }
    #n1{
        margin-right: 40px;
        padding-left:  20PX;
        padding-right: 20PX;
        border: 5px solid #fff ;}
    
        #n2{
        margin-right: 40px;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}

        #n3{
        margin-right:10px;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}

        #n4{
        margin:30px;
        margin-left:40px;
        margin-right:40px ;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}
        #n5{
        margin:30px;
        margin-left:0px;
        margin-right:40px ;
        padding-left: 20px;
        padding-right: 20PX;
        border: 5px solid #fff ;}

        #n6{
        margin-top: 30px;
        margin-bottom: 30px;
    
        margin-right:10px ;
        padding-left: 5px;
        padding-right: 10px;
        border: 5px solid #fff ;}



        

    


      
   
   
   
   </STYle>
</head>
<body>

    <section2  class="YT ">
    <iframe id="n1" width="400" height="315" src="https://www.youtube.com/embed/nyd-xznCpJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="n2"width="400" height="315" src="https://www.youtube.com/embed/JhaJE7NX3AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="n3"width="400" height="315" src="https://www.youtube.com/embed/kkvn7pgUQRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="n4" width="400" height="315" src="https://www.youtube.com/embed/P0l7nUnulc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="n5"width="400" height="315" src="https://www.youtube.com/embed/heSpOmtpSNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="n6"width="400" height="315" src="https://www.youtube.com/embed/H8U3UwRvTBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section2>




    
</body>
</html>