<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>others</title>
    <style>
          body{  background-image:  url("./images/chicago-edif.jpg" );
                 background-size: cover;
                 background-repeat: no-repeat;
                 background-position: center center;
                 min-height: 50PX;
                 min-width:100%;
                 
                 
        
        
        
        
        
        
        }
                    

           a { padding: 40px;
              font-size:70px;
              text-align: center;
              display: inline-block;}
         #box1 {

             border: 5px solid #fff;
             padding: 10px 25px;
             padding-left: 30px;
             padding-right: 30px;
             color: #fff;
             text-decoration: none;
         }
         #box2 {
          border: 5px solid #fff;
             padding: 10px 25px;
             padding-left: 30px;
             padding-right: 30px;
             text-align: center;
             margin-left: 100px;
             margin-right: 100px;
             color: #fff;
             text-decoration: none;
         }
         #box3{
          border: 5px solid #fff;
             padding: 10px 25px;
             padding-left: 30px;
             padding-right: 30px;
             text-decoration: none;
             color: #fff;
         }
         a:hover{
             background-color: #fff;
             color: black;
         }
         #box3:hover{
             color: black;
         }
         #box2:hover{
             color: black;
         }
         #box1:hover{
             color: black;
         }
         h2{ 
          height: 30px;
          width: auto;


         }
         

         
    </style>
  </head>
  <body>


  
   


    <div 
  
      class="section1"
      style="color: #fff; text-align: center; margin-top: 300px"
      
    >
      <a id="box1" href="news.html"> NEWS</a>
      <a id="box2" href="fact.html">FACT</a>
      <a id="box3" href="https://forms.gle/4w6Nr88sSn4AGN4C9">QUIZ</a>
    </div>
  </body>
</html>
